# thescore-home-task

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/hometask/: AppiumServer.java  Library.java
src/test/java/hometask/: BaseTest.java  CucumberJUnitRunner.java  FirstTest.java  ParametrizedTest.java  SimpleTest.java
src/test/java/hometask/pom/: AdsWidget.java  BaseScreen.java  ChooseFavoriteScreen.java  FavoritesScreen.java  GetStartedScreen.java  LeagueScreen.java  PlayerScreen.java  StartScreen.java  TailoredContentWidget.java  TeamScreen.java
src/test/java/hometask/steps/: BaseStep.java  CommonSteps.java  FavoritesSteps.java  GetStartedSteps.java
src/test/java/hometask/tests/: BaseTest.java  ParametrizedTest.java  SimpleTest.java
src/test/resources/hometask/: Navigation.feature
