apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    implementation group: 'io.appium', name: 'java-client', version: '8.6.0'
}

test {
    environment "NODE_PATH", project.NODE_PATH
    environment "APPIUM_PATH", project.APPIUM_PATH
    
    useJUnitPlatform()

    reports {
    	html.enabled = true
    	junitXml.enabled = false
    }
}
