apply plugin: 'java'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:28.0-jre'
    
    testImplementation(platform('org.junit:junit-bom:5.10.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation "org.junit.platform:junit-platform-suite"

    testImplementation "io.cucumber:cucumber-core:7.16.1"
    testImplementation "io.cucumber:cucumber-java:7.16.1"
    testImplementation "io.cucumber:cucumber-junit-platform-engine:7.16.1"
    
    implementation group: 'io.appium', name: 'java-client', version: '8.6.0'
}

test {
    environment "NODE_PATH", project.NODE_PATH
    environment "APPIUM_PATH", project.APPIUM_PATH
    
    useJUnitPlatform()

    reports {
    	html.enabled = true
    	junitXml.enabled = false
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber(){
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
              '--plugin', 'pretty',
              '--plugin', 'html:target/cucumber-report.html', 
              '--glue', 'hometask.steps', 
              'src/test/resources']
        }
    }
}
